<html>
  <head>
    <style type='text/css'>
      body * {
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      script {
        display: none;
      }

      nav {
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
      }

      nav > div {
        background-color: black;
        width: 100px;
        height: 100px;
      }

      header {
        background-color: blue;
        width: 100%;
      }

      footer {
        background-color: green;
        height: 100%;
      }
    </style>
  <head>
  <body>

    <nav>
      <div>
        <div>Hi</div>
      </div>
    </nav>

    <header>
      Hi, I am a header.
    </header>

    <footer>
      Bye.
    </footer>

  </body>

  <script type='text/javascript' src='http://codeorigin.jquery.com/jquery-2.0.3.min.js'></script>
  <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
  <script type='text/javascript'>
    var style = {
      nav: { affinity: 0 },
      'nav > div': { affinity: Math.PI / 2 },
      'nav > div > div': { affinity: Math.PI },
      'header': { affinity: Math.PI / 20 },
      'footer': { affinity: Math.PI * 3 / 2 }
    };

    $(function () {
      redraw();
    });

    function redraw () {
      _.each(_.keys(style), function (selector) {
        var specs = _.defaults(
          style[selector],
          { affinity: 3 * Math.PI / 4 }
        );
        $(selector).each(function () {
          var elt    = $(this),
            p              = elt.parent(),
            p_offset       = p.offset(),
            p_width        = p.width(),
            p_height       = p.height(),
            p_half_width   = p_width / 2,
            p_half_height  = p_height / 2,
            p_hypotenuse   = Math.sqrt(p_half_width*p_half_width + p_half_height*p_half_height),
            great_circle_x = p_half_width  + (p_hypotenuse * Math.cos(specs.affinity)),
            great_circle_y = p_half_height - (p_hypotenuse * Math.sin(specs.affinity)),

            new_left       = great_circle_x - elt.width()/2,
            new_top        = great_circle_y - elt.height()/2;

          //$(elt).text([Math.round(new_left), Math.round(new_top)].join(' '));

          elt.offset({
            left: p_offset.left + Math.max(0, Math.min(p_width - elt.width(),  new_left)),
            top: p_offset.top + Math.max(0, Math.min(p_height - elt.height(), new_top))
          });
        });
        //specs.affinity += Math.PI / 100;
      });
    }

    $(window).resize(function () {
      redraw();
    });
  </script>
</html>
