<html>
  <head>
    <style type='text/css'>
      body * {
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      script {
        display: none;
      }

      nav {
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
      }

      nav > div {
        background-color: black;
        width: 100px;
        height: 100px;
      }

      header {
        background-color: blue;
        width: 100%;
      }

      footer {
        background-color: green;
        height: 100%;
      }
    </style>
  <head>
  <body>

    <nav>
      <div>
        <div>Hi</div>
      </div>
    </nav>

    <header>
      Hi, I am a header.
    </header>

    <footer>
      Bye.
    </footer>

  </body>

  <script type='text/javascript' src='http://codeorigin.jquery.com/jquery-2.0.3.min.js'></script>
  <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
  <script type='text/javascript' src='copernicus.js'></script>
  <script type='text/javascript'>
    var style = {
      nav: { affinity: 0 },
      'nav > div': { affinity: Math.PI / 2 },
      'nav > div > div': { affinity: Math.PI },
      'header': { affinity: Math.PI / 20 },
      'footer': { affinity: Math.PI * 3 / 2 }
    };

    $(function () {
      redraw();
      window.setInterval(function () {
        redraw();
        _.each(style, function(s) {
          s.affinity += Math.PI / 200;
        });
      }, 10);
    });
  </script>
</html>
